{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab_theme_KULeuven",
  "description": "jupyterlab_theme_KULeuven settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
